import moxios from "moxios";

export default () => {
	moxios.stubRequest("/api/v1/bar", {
		status: 200,
		response: [{
			"id": 0,
			"value": 702673019,
			"message": "семьсот два миллиона шестьсот семьдесят три тысячи девятнадцать"
		}, {
			"id": 1,
			"value": -925709405,
			"message": "минус девятьсот двадцать пять миллионов семьсот девять тысяч четыреста пять"
		}, {
			"id": 2,
			"value": -1838182317,
			"message": "минус один миллиард восемьсот тридцать восемь миллионов сто восемьдесят две тысячи триста семнадцать"
		}, {
			"id": 3,
			"value": -1805002991,
			"message": "минус один миллиард восемьсот пять миллионов две тысячи девятьсот девяносто один"
		}, {
			"id": 4,
			"value": 1664702658,
			"message": "один миллиард шестьсот шестьдесят четыре миллиона семьсот две тысячи шестьсот пятьдесят восемь"
		}, {
			"id": 5,
			"value": -633058531,
			"message": "минус шестьсот тридцать три миллиона пятьдесят восемь тысяч пятьсот тридцать один"
		}, {
			"id": 6,
			"value": -1178763864,
			"message": "минус один миллиард сто семьдесят восемь миллионов семьсот шестьдесят три тысячи восемьсот шестьдесят четыре"
		}, {
			"id": 7,
			"value": -1493823869,
			"message": "минус один миллиард четыреста девяносто три миллиона восемьсот двадцать три тысячи восемьсот шестьдесят девять"
		}, {
			"id": 8,
			"value": 1788039303,
			"message": "один миллиард семьсот восемьдесят восемь миллионов тридцать девять тысяч триста три"
		}, {
			"id": 9,
			"value": -1527989332,
			"message": "минус один миллиард пятьсот двадцать семь миллионов девятьсот восемьдесят девять тысяч триста тридцать два"
		}, {
			"id": 10,
			"value": 1241484384,
			"message": "один миллиард двести сорок один миллион четыреста восемьдесят четыре тысячи триста восемьдесят четыре"
		}, {
			"id": 11,
			"value": -1440185734,
			"message": "минус один миллиард четыреста сорок миллионов сто восемьдесят пять тысяч семьсот тридцать четыре"
		}, {
			"id": 12,
			"value": -169944959,
			"message": "минус сто шестьдесят девять миллионов девятьсот сорок четыре тысячи девятьсот пятьдесят девять"
		}, {
			"id": 13,
			"value": 946992686,
			"message": "девятьсот сорок шесть миллионов девятьсот девяносто две тысячи шестьсот восемьдесят шесть"
		}, {
			"id": 14,
			"value": 1691140907,
			"message": "один миллиард шестьсот девяносто один миллион сто сорок тысяч девятьсот семь"
		}, {
			"id": 15,
			"value": 1593917892,
			"message": "один миллиард пятьсот девяносто три миллиона девятьсот семнадцать тысяч восемьсот девяносто два"
		}, {
			"id": 16,
			"value": -982683783,
			"message": "минус девятьсот восемьдесят два миллиона шестьсот восемьдесят три тысячи семьсот восемьдесят три"
		}, {
			"id": 17,
			"value": 129406593,
			"message": "сто двадцать девять миллионов четыреста шесть тысяч пятьсот девяносто три"
		}, {
			"id": 18,
			"value": -367907879,
			"message": "минус триста шестьдесят семь миллионов девятьсот семь тысяч восемьсот семьдесят девять"
		}, {
			"id": 19,
			"value": -810970149,
			"message": "минус восемьсот десять миллионов девятьсот семьдесят тысяч сто сорок девять"
		}, {
			"id": 20,
			"value": -1262650860,
			"message": "минус один миллиард двести шестьдесят два миллиона шестьсот пятьдесят тысяч восемьсот шестьдесят"
		}, {
			"id": 21,
			"value": 1945174245,
			"message": "один миллиард девятьсот сорок пять миллионов сто семьдесят четыре тысячи двести сорок пять"
		}, {
			"id": 22,
			"value": 149910759,
			"message": "сто сорок девять миллионов девятьсот десять тысяч семьсот пятьдесят девять"
		}, {
			"id": 23,
			"value": 382566428,
			"message": "триста восемьдесят два миллиона пятьсот шестьдесят шесть тысяч четыреста двадцать восемь"
		}, {
			"id": 24,
			"value": -1418206490,
			"message": "минус один миллиард четыреста восемнадцать миллионов двести шесть тысяч четыреста девяносто"
		}, {
			"id": 25,
			"value": 1045625410,
			"message": "один миллиард сорок пять миллионов шестьсот двадцать пять тысяч четыреста десять"
		}, {
			"id": 26,
			"value": -1059195388,
			"message": "минус один миллиард пятьдесят девять миллионов сто девяносто пять тысяч триста восемьдесят восемь"
		}, {
			"id": 27,
			"value": -931311984,
			"message": "минус девятьсот тридцать один миллион триста одиннадцать тысяч девятьсот восемьдесят четыре"
		}, {
			"id": 28,
			"value": -1785027070,
			"message": "минус один миллиард семьсот восемьдесят пять миллионов двадцать семь тысяч семьдесят"
		}, {
			"id": 29,
			"value": 1430252111,
			"message": "один миллиард четыреста тридцать миллионов двести пятьдесят две тысячи сто одиннадцать"
		}, {
			"id": 30,
			"value": -2140902969,
			"message": "минус два миллиарда сто сорок миллионов девятьсот две тысячи девятьсот шестьдесят девять"
		}, {
			"id": 31,
			"value": 50583806,
			"message": "пятьдесят миллионов пятьсот восемьдесят три тысячи восемьсот шесть"
		}, {
			"id": 32,
			"value": 916165966,
			"message": "девятьсот шестнадцать миллионов сто шестьдесят пять тысяч девятьсот шестьдесят шесть"
		}, {
			"id": 33,
			"value": -2083968029,
			"message": "минус два миллиарда восемьдесят три миллиона девятьсот шестьдесят восемь тысяч двадцать девять"
		}, {
			"id": 34,
			"value": 1293639447,
			"message": "один миллиард двести девяносто три миллиона шестьсот тридцать девять тысяч четыреста сорок семь"
		}, {
			"id": 35,
			"value": 1785557398,
			"message": "один миллиард семьсот восемьдесят пять миллионов пятьсот пятьдесят семь тысяч триста девяносто восемь"
		}, {
			"id": 36,
			"value": -164045201,
			"message": "минус сто шестьдесят четыре миллиона сорок пять тысяч двести один"
		}, {
			"id": 37,
			"value": 2121996071,
			"message": "два миллиарда сто двадцать один миллион девятьсот девяносто шесть тысяч семьдесят один"
		}, {
			"id": 38,
			"value": -1070120487,
			"message": "минус один миллиард семьдесят миллионов сто двадцать тысяч четыреста восемьдесят семь"
		}, {
			"id": 39,
			"value": -701018527,
			"message": "минус семьсот один миллион восемнадцать тысяч пятьсот двадцать семь"
		}, {
			"id": 40,
			"value": 483715953,
			"message": "четыреста восемьдесят три миллиона семьсот пятнадцать тысяч девятьсот пятьдесят три"
		}, {
			"id": 41,
			"value": -1977150875,
			"message": "минус один миллиард девятьсот семьдесят семь миллионов сто пятьдесят тысяч восемьсот семьдесят пять"
		}, {
			"id": 42,
			"value": 44114559,
			"message": "сорок четыре миллиона сто четырнадцать тысяч пятьсот пятьдесят девять"
		}, {
			"id": 43,
			"value": -1509072513,
			"message": "минус один миллиард пятьсот девять миллионов семьдесят две тысячи пятьсот тринадцать"
		}, {
			"id": 44,
			"value": -1358871414,
			"message": "минус один миллиард триста пятьдесят восемь миллионов восемьсот семьдесят одна тысяча четыреста четырнадцать"
		}, {
			"id": 45,
			"value": -1670060909,
			"message": "минус один миллиард шестьсот семьдесят миллионов шестьдесят тысяч девятьсот девять"
		}, {
			"id": 46,
			"value": 424223775,
			"message": "четыреста двадцать четыре миллиона двести двадцать три тысячи семьсот семьдесят пять"
		}, {
			"id": 47,
			"value": 1613967036,
			"message": "один миллиард шестьсот тринадцать миллионов девятьсот шестьдесят семь тысяч тридцать шесть"
		}, {
			"id": 48,
			"value": 203768591,
			"message": "двести три миллиона семьсот шестьдесят восемь тысяч пятьсот девяносто один"
		}, {
			"id": 49,
			"value": 1892008649,
			"message": "один миллиард восемьсот девяносто два миллиона восемь тысяч шестьсот сорок девять"
		}]
	});
};
